<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-04" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="jfarm" created="2021-11-08" changedby="jfarm" changed="2021-11-08" origin="Structorizer 3.32-04" text="&#34;Beispiel Würfel &#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;augensumme &#60;- 0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;anzahlWuerfe &#60;- 0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;WH solange augensumme &#60; 100 &#34;" comment="" color="ffffff" disabled="0">
			<qWhile>
				<instruction text="&#34;wert &#60;- Zufallszahl aus [1, 6]&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;augensumme &#60;- augensumme + wert&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;anzahlWuerfe &#60;- anzahlWuerfe + 1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qWhile>
		</while>
		<instruction text="&#34;A: augensumme, anzahlWuerfe&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>