<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-04" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="jfarm" created="2021-11-08" changedby="jfarm" changed="2021-11-08" origin="Structorizer 3.32-04" text="&#34;Beispiel Variation mit Wiederholung der Buchstaben a, b, c&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<while text="&#34;c1 &#60;- 'a', 'c'&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qWhile>
				<while text="&#34;c2 &#60;- 'a', 'c'&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qWhile>
						<while text="&#34;c3 &#60;- 'a', 'c'&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qWhile>
								<instruction text="&#34;A: c1, c2, c3 &#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;zaehler &#60;- zaehler + 1 &#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qWhile>
						</while>
					</qWhile>
				</while>
			</qWhile>
		</while>
		<instruction text="&#34;A: zaehler&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>